<!DOCTYPE html>
<html>
<head>
<title>文字+圖片練習</title>
</head>
<body bgcolor="#DCB5FF">
<h1 align = center>文字+圖片練習 學號:91034234 姓名:盧新諺  首頁:木耳蒸肉餅</h1>

<h2>料理陳列展示</h2>



<table border="Opx">
  <tr>
    <td><img src="001.jpg" width="200" height="200"></td>
    <td><img src="002.jpg" width="200" height="200"></td>
    <td><img src="003.jpg" width="200" height="200"></td>
    <td><img src="004.jpg" width="200" height="200"></td>
    <td><img src="005.jpg" width="200" height="200"></td>
  </tr>
  <tr>
    <td align = center> <a href="index.html">木耳蒸肉餅</a> </td>
    <td align = center> <a href="2nd.html">麻醬紫茄</td>
    <td align = center> <a href="3rd.html">蝦皮蒸蛋</td>
    <td align = center> <a href="4th.html">清蒸花蟹</td>
    <td align = center> <a href="5th.html">研習心得</td>
  </tr>
</table>



<h2>木耳蒸肉餅</h2>
<h3>準備材料</h3>

<table border="2px">
  <tr>
    <th>A:內餡</th>
    <td>乾香菇 5-6個</td>
    <td>冬粉 1把 ( 501g)</td>
    <td>韭菜150g</td>
    <td>蝦皮 10g</td>
    <td>豬絞肉 375g</td>
    <td>雞蛋 1個</td>
    <td>薑 2-3片</th>
  </tr>
  <tr>
    <th>B:調味料</th>
    <td>米酒 1大匙</td>
    <td>醬油 1大匙</td>
    <td>鹽 1/2茶匙</td>
    <td>白胡椒粉 1/4茶匙</td>
    <td>太白粉 1大匙</td>
    <td>麻油 1大匙</td>
    <td></td>
  </tr>
</table>

<hr>

A:內餡

<ul>
<li>乾香菇 5-6個</li>
<li>冬粉 1把 ( 501g)</li>
<li>韭菜150g</li>
<li>蝦皮 10g</li>
<li>豬絞肉 375g</li>
<li>雞蛋 1個</li>
<li>薑 2-3片</li>
</ul>

B:調味料
<ol>

<li>米酒 1大匙</li>
<li>醬油 1大匙</li>
<li>鹽 1/2茶匙</li>
<li>白胡椒粉 1/4茶匙</li>
<li>太白粉 1大匙</li>
<li>麻油 1大匙</li>
</ol>
<hr>

1.黑木耳切碎、青蔥切蔥花、薑切末<br>
2.將雞蛋及所有調味料加入豬絞肉中攪拌均勻<br>
3.再加入黑木耳碎、青蔥及薑末混合均勻<br>
4.完成的肉餡倒入大碗中抹平整<br>
5.放入蒸鍋中，大火蒸20分鐘即可<p>

<img src="001.jpg" width="200" height="200">


</body>
</html>